Given an 8*8 empty chessboard in which a knight is placed at a position (X, Y). Your task is to find the number of positions knight can jump into in a single move.

Note:- Rows and Columns are numbered through 1 to N.

static int Knight(int X, int Y){
    //Ener your code here
    int cnt=0;
    if(X>2){
    if(Y>1){cnt++;}
    if(Y<8){cnt++;}
    }
    if(Y<7){
    if(X>1){cnt++;}
    if(X<8){cnt++;}
    }
    if(X<7){
    if(Y>1){cnt++;}
    if(Y<8){cnt++;}
    }
    if(Y>2){
    if(X>1){cnt++;}
    if(X<8){cnt++;}
    }
    return cnt;
}
